apiVersion: v1
kind: Service
metadata:
  name: {{.Release.Name}}-svc-{{.Release.Namespace}}
spec:
  selector:
    app: {{.Release.Name}}-svc-{{.Release.Namespace}}
  ports:
  - port: {{ .Values.statefulset.port}}
    name: {{ .Release.Name}}-headless-svc-{{.Release.Namespace}}
