apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name}}-pvc
  namespace: {{ .Release.Namespace}}
spec:
  storageClassName: {{ .Values.storageclassName}}
  resources:
    requests:
      storage: {{ .Values.persistent.claimSize}}
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
