apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name}}-persistentvolume
spec:
  claimRef:
    name: {{ .Release.Name}}-pvc
  storageClassName: {{ .Values.storageclassName}}
  capacity:
    storage: {{ .Values.persistent.VolumeStorageSize}}
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: {{ .Values.storageclassName}}
  mountOptions: {{ .Values.mountOptions}}
  hostPath:
    path: {{.Values.path}}